@import "/css/variables.css";

body {
    background-color: var(--light-cyan);
    font-family: 'Space Mono', monospace;
}

.main-container {
    /* width: 100vw;
    height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.splitter {
    font-size: 20px;
    color: var(--dark-cyan);
}

.splitter p:first-child {
    margin-bottom: 5px;
}

.splitter p:last-child {
    margin-top: 5px;
}

.card {
    width: 70%;
    height: auto;
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    padding: 30px;
}

.card-right {
    background-color: var(--white);
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}

.input-div {
    width: 100%;
}

.input-div p,
.tip p {
    color: var(--grayish-cyan);
    font-size: 14px;
}

.percentages {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.pButton {
    font-family: 'Space Mono', monospace;
    width: 150px;
    height: 60px;
    border: none;
    background-color: var(--very-dark-cyan);
    border-radius: 10px;
    color: var(--very-light-cyan);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pButton:hover {
    background-color: var(--grayish-cyan);
}

.pButton:active {
    background-color: var(--dark-cyan);
}


.percentages .pButton:last-child {
    background-color: var(--very-light-cyan);
    color: var(--grayish-cyan);
}

.percentages .pButton:last-child:hover {
    background-color: var(--very-dark-cyan);
}

.percentages .pButton:last-child:active {
    background-color: var(--dark-cyan);
}

input {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-radius: 10px;
    background-color: var(--very-light-cyan);
    font-size: 20px;
    font-weight: bold;
    text-align: right;
}

.card-left {
    background-color: var(--very-dark-cyan);
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}



.tip-amount {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tip-amount div p:first-child {
    font-size: 14px;
    color: var(--light-cyan);
    margin-bottom: 3px;
}

.tip-amount div p:last-child {
    color: var(--grayish-cyan);
    margin-top: 3px;
    font-size: 14px;
}

.cash {
    color: var(--strong-cyan);
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
}

.card-left .tip-amount:first-child {
    margin-top: 30px;
    margin-bottom: 15px;
}

.reset {
    width: 70%;
    margin-top: 120px;
    margin-bottom: 30px;
    padding: 12px 0;
    color: var(--very-dark-cyan);
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.reset:hover {
    background-color: var(--very-light-cyan);
}

.reset:active {
    background-color: var(--light-cyan);
}

#alert {
    margin-top: 50px;
    padding: 20px;
    border: 3px solid red;
    color: red;
    border-radius: 10px;
}

.alert {
    display: none;
}